PORT=3000
MONGODB_URI=mongodb+srv://chethas7:password17@chethasdataportal.8buqlbz.mongodb.net/?retryWrites=true&w=majority&appName=chethasDataPortal
CLERK_WEBHOOK_SECRET=whsec_07FYiLbnkX52WXeO9cjg7FGeiF7Bl0oX